<style>
  body {
    background-color: #FFFFFF;
  }
  
  .green {
    background-color: hsl(120,100%,50%);
    
  }
  
  .cyan {
    background-color: hsl(180, 100%, 50%);
  }
  
  .blue {
    background-color: hsl(240, 100%, 50%);
  }
  
  div {
    display: inline-block;
    height: 100px;
    width: 100px;
  }
</style> <!--hsl() use in CSS3 an alternative way to pick a color by directly stating these characteristics.  -->
  
<div class="green"></div>
<div class="cyan"></div>
<div class="blue"></div>
